# Final-Task

FinalTask/: pom.xml
FinalTask/src/main/java/config/: Configuration.java
FinalTask/src/main/java/driver/: Driver.java
FinalTask/src/main/java/file/: FileRead.java
FinalTask/src/main/java/pageobject/: HomePage.java  LoginPage.java  Page.java
FinalTask/src/main/java/testng/: GmailListener.java
FinalTask/src/main/java/waits/: Wait.java
FinalTask/src/main/resources/: config.properties
FinalTask/src/test/java/gmail/: DeleteEmailTest.java  LoginTest.java  LogoutTest.java  SendEmailTest.java
FinalTask/src/test/resources/: credentials.txt  testng.xml
