gmail.url = https://gmail.com
gmail.username = seleniumtests30
gmail.password = 060788avavav
gmail.address = seleniumtests10@gmail.com
cloud.username = olgastarkova
cloud.accessKey = 06c917f0-296f-4837-9e77-aac8a4289310
cloud.domain = @ondemand.saucelabs.com:443/wd/hub
grid.url = http://localhost:4444/wd/hub